{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "inflearn lecture\r ==\r ELK-Stack\r --",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
